spring.datasource.url=jdbc:mysql://localhost/database_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kingme123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
